spring.datasource.url=jdbc:postgresql://localhost:5432/Examen_Avanzado
spring.datasource.username=postgres
spring.datasource.password=postgres2024
token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
spring.data.jpa.repositories.enabled=true
